# lab

./: build.gradle
src/main/java/com/example/lab/: TestController.java
src/main/java/com/example/lab/Category/: Category.java  CategoryController.java  CategoryCreationRequest.java  CategoryDto.java  CategoryMapper.java  CategoryRepository.java  CategoryService.java  CategoryServiceImpl.java
src/main/java/com/example/lab/Products/: Product.java  ProductController.java  ProductCreationRequest.java  ProductDto.java  ProductMapper.java  ProductRepository.java  ProductRequest.java  ProductService.java  ProductServiceImpl.java  ProductUpdateRequest.java  SecurityConfig.java
src/main/java/com/example/lab/Role/: Role.java
src/main/java/com/example/lab/User/: User.java  UserController.java  UserDto.java  UserMapper.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
